# AnalogWatchFace

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  complication_drawable.xml  preview_clock.xml
app/src/main/res/layout/: activity_complication_config.xml  activity_config.xml  activity_main.xml  item_ambient_complications.xml  item_settings_switch.xml
app/src/main/res/layout-round/: item_complications.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-round/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
styleguide/: build.gradle
styleguide/src/main/: AndroidManifest.xml
styleguide/src/main/res/drawable/: ic_email.xml  ic_github.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_play_store.xml
styleguide/src/main/res/values/: colors.xml  strings.xml
styleguide/src/main/res/values-ar/: strings.xml
styleguide/src/main/res/values-cs/: strings.xml
styleguide/src/main/res/values-de/: strings.xml
styleguide/src/main/res/values-es/: strings.xml
styleguide/src/main/res/values-fr/: strings.xml
styleguide/src/main/res/values-it/: strings.xml
styleguide/src/main/res/values-nl/: strings.xml
styleguide/src/main/res/values-pl/: strings.xml
styleguide/src/main/res/values-ru/: strings.xml
styleguide/src/main/res/values-se/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: add_big_complication.xml  add_complication.xml  added_big_complication.xml  added_complication.xml  background.xml  background_hand_preview.xml  complication_drawable.xml  complication_drawable_1.xml  ic_add.xml  ic_arrow_down.xml  ic_confirm.xml  ic_date.xml  ic_heart_rate_complication.xml  ic_rating_star.xml  ic_transparent_pattern.xml  preview_clock.xml  remove_color.xml  remove_color_ripple.xml  remove_color_small.xml  round_add.xml  round_add_ripple.xml  round_color.xml  round_color_ripple.xml  round_color_small.xml  round_confirm.xml  round_confirm_ripple.xml  round_decline.xml  round_decline_ripple.xml  square_color.xml
wear/src/main/res/drawable-round/: background.xml
wear/src/main/res/layout/: activity_about.xml  activity_config.xml  activity_confirm.xml  activity_list.xml  activity_main.xml  fragment_about.xml  fragment_choose_complications.xml  fragment_list.xml  item_color_picker.xml  item_complications.xml  item_face_picker.xml  item_settings_background_complication.xml  item_settings_button.xml  item_settings_button_add.xml  item_settings_color_preview.xml  item_settings_hand_preview.xml  item_settings_pick_watch_face.xml  item_settings_rate.xml  item_settings_slider.xml  item_settings_switch.xml  item_settings_text.xml  item_settings_ticks_layout_picker.xml  item_settings_title.xml  item_ticks_picker.xml
wear/src/main/res/layout-round/: item_complications.xml
wear/src/main/res/values-ar/: strings.xml
wear/src/main/res/values-as/: strings.xml
wear/src/main/res/values-az-rAZ/: strings.xml
wear/src/main/res/values-be-rBY/: strings.xml
wear/src/main/res/values-bg/: strings.xml
wear/src/main/res/values-bn-rBD/: strings.xml
wear/src/main/res/values-bn-rIN/: strings.xml
wear/src/main/res/values-bo/: strings.xml
wear/src/main/res/values-bs/: strings.xml
wear/src/main/res/values-ca/: strings.xml
wear/src/main/res/values-cs/: strings.xml
wear/src/main/res/values-da/: strings.xml
wear/src/main/res/values-de/: strings.xml
wear/src/main/res/values-el/: strings.xml
wear/src/main/res/values-en-rZG/: strings.xml
wear/src/main/res/values-es-rES/: strings.xml
wear/src/main/res/values-es-rUS/: strings.xml
wear/src/main/res/values-et-rEE/: strings.xml
wear/src/main/res/values-eu-rES/: strings.xml
wear/src/main/res/values-fa/: strings.xml
wear/src/main/res/values-fi/: strings.xml
wear/src/main/res/values-fr/: strings.xml
wear/src/main/res/values-fr-rCA/: strings.xml
wear/src/main/res/values-ga/: strings.xml
wear/src/main/res/values-gl-rES/: strings.xml
wear/src/main/res/values-gu-rIN/: strings.xml
wear/src/main/res/values-hi/: strings.xml
wear/src/main/res/values-hr/: strings.xml
wear/src/main/res/values-hu/: strings.xml
wear/src/main/res/values-hy-rAM/: strings.xml
wear/src/main/res/values-in/: strings.xml
wear/src/main/res/values-is-rIS/: strings.xml
wear/src/main/res/values-it/: strings.xml
wear/src/main/res/values-iw/: strings.xml
wear/src/main/res/values-ja/: strings.xml
wear/src/main/res/values-ka-rGE/: strings.xml
wear/src/main/res/values-kk-rKZ/: strings.xml
wear/src/main/res/values-km-rKH/: strings.xml
wear/src/main/res/values-kn-rIN/: strings.xml
wear/src/main/res/values-ko/: strings.xml
wear/src/main/res/values-ky-rKG/: strings.xml
wear/src/main/res/values-lo-rLA/: strings.xml
wear/src/main/res/values-lt/: strings.xml
wear/src/main/res/values-lv/: strings.xml
wear/src/main/res/values-mk-rMK/: strings.xml
wear/src/main/res/values-ml-rIN/: strings.xml
wear/src/main/res/values-mn-rMN/: strings.xml
wear/src/main/res/values-mr-rIN/: strings.xml
wear/src/main/res/values-ms-rMY/: strings.xml
wear/src/main/res/values-my-rMM/: strings.xml
wear/src/main/res/values-my-rZG/: strings.xml
wear/src/main/res/values-nb/: strings.xml
wear/src/main/res/values-ne-rNP/: strings.xml
wear/src/main/res/values-nl/: strings.xml
wear/src/main/res/values-or/: strings.xml
wear/src/main/res/values-pa-rIN/: strings.xml
wear/src/main/res/values-pl/: strings.xml
wear/src/main/res/values-pl-rSP/: strings.xml
wear/src/main/res/values-pt-rBR/: strings.xml
wear/src/main/res/values-pt-rPT/: strings.xml
wear/src/main/res/values-ro/: strings.xml
wear/src/main/res/values-round/: dimens.xml
wear/src/main/res/values-ru/: strings.xml
wear/src/main/res/values-si-rLK/: strings.xml
wear/src/main/res/values-sk/: strings.xml
wear/src/main/res/values-sl/: strings.xml
(+263 files in other folders)
