plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Versions.compile_sdk
    defaultConfig {
        applicationId "com.vlad1m1r.watchface"
        minSdk Versions.min_sdk
        targetSdk Versions.target_sdk
        versionCode Versions.version_code_wear
        versionName Versions.version_name
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(path: ':styleguide')

    compileOnly Deps.wearable
    implementation Deps.constraint_layout
    implementation Deps.androidx_app_compat

    implementation "androidx.wear.watchface:watchface:1.2.0-alpha03"
    implementation "androidx.wear.watchface:watchface-complications-data:1.2.0-alpha03"
    implementation "androidx.wear.watchface:watchface-client:1.2.0-alpha03"
    implementation "androidx.wear.watchface:watchface-complications-data-source:1.2.0-alpha03"
    implementation "androidx.wear.watchface:watchface-complications-rendering:1.2.0-alpha03"
    implementation "androidx.wear.watchface:watchface-data:1.2.0-alpha03"
    implementation "androidx.wear.watchface:watchface-editor:1.2.0-alpha03"
    implementation "androidx.wear.watchface:watchface-style:1.2.0-alpha03"
    implementation "androidx.wear:wear:1.3.0-alpha03"
    implementation "androidx.core:core-ktx:1.9.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    implementation Deps.hilt_android
    kapt Deps.hilt_compiler

    testImplementation Deps.junit
    testImplementation Deps.mockito_core
    testImplementation Deps.mockito_inline
    testImplementation Deps.mockito_kotlin
    testImplementation Deps.truth
}
