plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.hilt
}

apply from: "$project.rootDir/buildsystem/java_version.gradle"

android {
    compileSdk Versions.compile_sdk
    defaultConfig {
        applicationId "com.vlad1m1r.watchface"
        minSdk Versions.min_sdk
        targetSdk Versions.target_sdk
        versionCode Versions.version_code_wear
        versionName Versions.version_name
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(path: ':styleguide')

    implementation libs.recycler.view

    compileOnly libs.wearable
    implementation libs.wear
    implementation libs.constraint.layout
    implementation libs.androidx.app.compat

    implementation libs.wear.remote.interactions

    implementation libs.watchface
    implementation libs.watchface.client
    implementation libs.watchface.complications.rendering
    implementation libs.watchface.data
    implementation libs.watchface.editor
    implementation libs.watchface.style

    implementation libs.androidx.core.ktx

    implementation libs.coroutines.android
    implementation libs.coroutines.core

    implementation libs.lifecycle.runtime.ktx

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline
    testImplementation libs.mockito.kotlin
    testImplementation libs.truth
}
