plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Versions.compile_sdk
    defaultConfig {
        applicationId "com.vlad1m1r.watchface"
        minSdk Versions.min_sdk
        targetSdk Versions.target_sdk
        versionCode Versions.version_code_wear
        versionName Versions.version_name
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(path: ':styleguide')
    implementation Deps.recyclerview

    compileOnly Deps.wearable
    implementation Deps.wear
    implementation Deps.constraint_layout
    implementation Deps.androidx_app_compat

    implementation Deps.watchface
    implementation Deps.watchface_client
    implementation Deps.watchface_complications_rendering
    implementation Deps.watchface_data
    implementation Deps.watchface_editor
    implementation Deps.watchface_style

    implementation Deps.androidx_core_ktx

    implementation Deps.coroutines_android
    implementation Deps.coroutines_core

    implementation Deps.lifecycle_runtime_ktx

    implementation Deps.hilt_android
    kapt Deps.hilt_compiler

    testImplementation Deps.junit
    testImplementation Deps.mockito_core
    testImplementation Deps.mockito_inline
    testImplementation Deps.mockito_kotlin
    testImplementation Deps.truth
}
