apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk Versions.compile_sdk

    defaultConfig {
        minSdk Versions.min_sdk
        targetSdk Versions.target_sdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}
