plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}

apply from: "$project.rootDir/buildsystem/java_version.gradle"

android {
    compileSdk Versions.compile_sdk

    defaultConfig {
        minSdk Versions.min_sdk
        targetSdk Versions.target_sdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
