[versions]

kotlin = "1.7.0"
coroutines = "1.6.4"

wearable = "2.9.0"
watchface = "1.2.0-alpha03"
wear = "1.3.0-alpha03"
wear-remote-interactions = "1.0.0"

androidx-core-ktx = "1.9.0"
androidx-app-compat = "1.6.0-rc01"
material = "1.7.0-rc01"
constraint-layout = "2.1.4"
lifecycle-runtime-ktx = "2.5.1"
recycler-view = "1.2.1"

hilt = "2.44"

junit = "4.13.2"
mockito = "4.8.0"
mockito-kotlin = "4.0.0"
truth = "1.1.3"

gradle-android = "7.3.1"

[libraries]

coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
recycler-view = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recycler-view" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-app-compat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-app-compat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint-layout" }

wearable = { group = "com.google.android.wearable", name = "wearable", version.ref = "wearable" }

wear-remote-interactions = { group = "androidx.wear", name = "wear-remote-interactions", version.ref = "wear_remote_interactions" }
wear = { group = "androidx.wear", name = "wear", version.ref = "wear" }

watchface = { group = "androidx.wear.watchface", name = "watchface", version.ref = "watchface" }
watchface-client = { group = "androidx.wear.watchface", name = "watchface-client", version.ref = "watchface" }
watchface-complications-rendering = { group = "androidx.wear.watchface", name = "watchface-complications-rendering", version.ref = "watchface" }
watchface-data = { group = "androidx.wear.watchface", name = "watchface-data", version.ref = "watchface" }
watchface-editor = { group = "androidx.wear.watchface", name = "watchface-editor", version.ref = "watchface" }
watchface-style = { group = "androidx.wear.watchface", name = "watchface-style", version.ref = "watchface" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }

truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

[plugins]

android-application = { id = "com.android.application", version.ref = "gradle-android" }
android-library = { id = "com.android.library", version.ref = "gradle-android" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

