apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk Versions.compile_sdk
    defaultConfig {
        applicationId "com.vlad1m1r.watchface"
        minSdk Versions.min_sdk
        targetSdk Versions.target_sdk
        versionCode Versions.version_code_app
        versionName Versions.version_name
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':styleguide')

    implementation Deps.androidx_core_ktx
    implementation Deps.androidx_app_compat
    implementation Deps.material
    implementation Deps.constraint_layout
    implementation Deps.wear_remote_interactions
}
