plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
}

apply from: "$project.rootDir/buildsystem/java_version.gradle"

android {
    compileSdk Versions.compile_sdk
    defaultConfig {
        applicationId "com.vlad1m1r.watchface"
        minSdk Versions.min_sdk
        targetSdk Versions.target_sdk
        versionCode Versions.version_code_app
        versionName Versions.version_name
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':styleguide')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.app.compat
    implementation libs.material
    implementation libs.constraint.layout
    implementation libs.wear.remote.interactions
}
