<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/settings_rate"
        android:text="@string/wear_rate_the_watch_face"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:drawableEnd="@drawable/ic_rating_star"
        android:drawablePadding="8dp"
        android:textSize="@dimen/text_size_normal"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        style="@style/RateButtonStyle"/>
