<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/settings_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/screen_percentage_10"
        android:paddingEnd="@dimen/screen_percentage_10"
        android:paddingTop="@dimen/screen_percentage_05"
        android:paddingBottom="@dimen/screen_percentage_05"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:drawablePadding="@dimen/drawable_margin"
        style="@style/TextStyle"/>
