<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">

    <Button
            android:id="@+id/settings_button"
            android:layout_width="@dimen/item_color_picker_height"
            android:layout_height="@dimen/item_color_picker_height"
            android:layout_gravity="center"
            android:background="@drawable/round_add_ripple"
            android:theme="@style/ButtonStyle" />
</FrameLayout>
